# mkregistry

./: .gitignore  README.md  build.gradle  docs.md  s.java,
src/main/kotlin/com/template/: Characteristics.kt  NodeDriver.kt
src/main/kotlin/com/template/contracts/: Contracts.kt
src/main/kotlin/com/template/flows/: BearFlow.kt  MarkFlow.kt  SendFlow.kt  UploadFlow.kt  UserFlow.kt
src/main/kotlin/com/template/schemas/: Schemas.kt
src/main/kotlin/com/template/states/: States.kt
src/main/kotlin/com/template/web/: SparkAdmin.kt  SparkMark.kt  SparkSend.kt  SparkUI.kt  SparkUpload.kt  SparkViewResults.kt
src/main/resources/spark/: shards.css
src/main/resources/static/: index.html  tables.html  ui.html
src/main/resources/static/css/: Bear.css  BearList.css  Modal.css  common.css  login.css  root.css
src/main/resources/static/js/: Bear.js  BearList.js  Home.js  Modal.js  api.js  main.js
src/main/resources/templates/: Spark4.ftl  SparkAdmin.ftl  SparkHome.ftl  SparkLogin.ftl  SparkMark.ftl  SparkNewBear.ftl  SparkRegister.ftl  SparkSend.ftl  SparkSwap.ftl  SparkUpload.ftl  SparkViewResults.ftl
