buildscript { 
ext { 
corda_release_group = 'net.corda' 
corda_release_version = '3.3-corda' 
corda_gradle_plugins_version = '3.2.1' 
kotlin_version = '1.1.60' 
quasar_version = '0.7.9' 
slf4j_version = '1.7.25' 
log4j_version = '2.9.1' 
} 

repositories { 
mavenLocal() 
mavenCentral() 
jcenter() 
} 

dependencies { 
classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version" 
classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version" 
classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version" 
} 
} 

apply plugin: 'kotlin' 
apply plugin: 'net.corda.plugins.cordapp' 
apply plugin: 'net.corda.plugins.cordformation' 

allprojects { 
repositories { 
mavenLocal() 
jcenter() 
mavenCentral() 
maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' } 
maven { url 'https://jitpack.io' } 
} 
} 

dependencies { 
compile 'com.sparkjava:spark-core:2.5.5' 
compile 'com.sparkjava:spark-template-freemarker:2.5.5' 
compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version" 
compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version" 

// Corda dependencies. 
compile "$corda_release_group:corda-core:$corda_release_version" 
compile "$corda_release_group:corda:$corda_release_version" 
compile "$corda_release_group:corda-rpc:$corda_release_version" 
compile "$corda_release_group:corda-node-api:$corda_release_version" 
compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version" 
compile 'com.h2database:h2:1.4.195' 
compile 'com.google.code.gson:gson:2.8.0' 


compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
compile "org.apache.logging.log4j:log4j-web:${log4j_version}" 
compile "org.slf4j:jul-to-slf4j:$slf4j_version" 
compile "$corda_release_group:corda-node-driver:$corda_release_version" 
} 

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
kotlinOptions { 
languageVersion = "1.1" 
apiVersion = "1.1" 
jvmTarget = "1.8" 
javaParameters = true // Useful for reflection. 
} 
} 
task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) { 
directory "./build/nodes" 
node { 
name "O=Notary,L=London,C=GB" 
notary = [validating : false] 
p2pPort 10003 
rpcSettings { 
address("localhost:10004") 
adminAddress("localhost:10044") 
} 
cordapps = [ 
"$project.group:cordapp:$project.version" 
] 
} 
node { 
name "O=PartyA,L=London,C=GB" 
p2pPort 10006 
rpcSettings { 
address("localhost:10009") 
adminAddress("localhost:10046") 
} 
cordapps = [ 
"$project.group:cordapp:$project.version" 
] 
rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]] 
} 
node { 
name "O=PartyB,L=New York,C=US" 
p2pPort 10008 
rpcSettings { 
address("localhost:10013") 
adminAddress("localhost:10049") 
} 
cordapps = [ 
"$project.group:cordapp:$project.version" 
] 
rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]] 
} 
node { 
name "O=PartyC,L=New York,C=US" 
p2pPort 10011 
rpcSettings { 
address("localhost:10017") 
adminAddress("localhost:10052") 
} 
cordapps = [ 
"$project.group:cordapp:$project.version" 
] 
rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]] 
} 
node { 
name "O=PartyD,L=New York,C=US" 
p2pPort 10015 
rpcSettings { 
address("localhost:10021") 
adminAddress("localhost:10055") 
} 
cordapps = [ 
"$project.group:cordapp:$project.version" 
] 
rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]] 
} 
node { 
name "O=PartyE,L=New York,C=US" 
p2pPort 10018 
rpcSettings { 
address("localhost:10025") 
adminAddress("localhost:10058") 
} 
cordapps = [ 
"$project.group:cordapp:$project.version" 
] 
rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]] 
} 
node { 
name "O=PartyF,L=New York,C=US" 
p2pPort 10019 
rpcSettings { 
address("localhost:10029") 
adminAddress("localhost:10061") 
} 
cordapps = [ 
"$project.group:cordapp:$project.version" 
]
rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]] 
} 
node { 
name "O=PartyG,L=New York,C=US" 
p2pPort 10014 
rpcSettings { 
address("localhost:10005") 
adminAddress("localhost:10061") 
} 
cordapps = [ 
"$project.group:cordapp:$project.version" 
] 
rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]] 
} 
}